{
  "name": "athenas-koala",
  "version": "0.1.2",
  "description": "Koala is a simple uuidv4 generator.",
  "main": "src/uuid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AthenasEngineering/Koala.git"
  },
  "keywords": [
    "uuidv4",
    "uuid",
    "v4"
  ],
  "author": "AthenasEngineering <46833274+AthenasEngineering@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AthenasEngineering/Koala/issues"
  },
  "homepage": "https://github.com/AthenasEngineering/Koala#readme"
}
